# safehands

./: README.md
backend/helpinghands/: .classpath  .project  .temp-MainApp-classpath-arg-1649476976525.txt  pom.xml
backend/helpinghands/src/main/java/helpinghands/: MainApp.java
backend/helpinghands/src/main/java/helpinghands/admin/controller/: AdminController.java  NotificationController.java
backend/helpinghands/src/main/java/helpinghands/admin/dto/: AdminSettingsDTO.java  WindowDataDTO.java
backend/helpinghands/src/main/java/helpinghands/admin/entity/: AdminSettings.java
backend/helpinghands/src/main/java/helpinghands/admin/repository/: AdminRepository.java
backend/helpinghands/src/main/java/helpinghands/admin/service/: AdminService.java
backend/helpinghands/src/main/java/helpinghands/allocation/controller/: AllocationController.java
backend/helpinghands/src/main/java/helpinghands/allocation/dto/: AllocatedItemDTO.java  AllocationResponseDTO.java  AllocationUpdateDTO.java
backend/helpinghands/src/main/java/helpinghands/allocation/entity/: AllocatedFoodItem.java  Allocation.java
backend/helpinghands/src/main/java/helpinghands/allocation/repository/: AllocatedItemRepository.java  AllocationRepository.java
backend/helpinghands/src/main/java/helpinghands/allocation/service/: AllocationService.java
backend/helpinghands/src/main/java/helpinghands/beneficiary/controller/: BeneficiaryController.java
backend/helpinghands/src/main/java/helpinghands/beneficiary/dto/: BeneficiaryDTO.java
backend/helpinghands/src/main/java/helpinghands/beneficiary/entity/: Beneficiary.java
backend/helpinghands/src/main/java/helpinghands/beneficiary/repository/: BeneficiaryRepository.java
backend/helpinghands/src/main/java/helpinghands/beneficiary/service/: BeneficiaryService.java
backend/helpinghands/src/main/java/helpinghands/config/: JwtSecurityConfig.java  WebSocketConfig.java
backend/helpinghands/src/main/java/helpinghands/donor/controller/: DonorController.java
backend/helpinghands/src/main/java/helpinghands/donor/dto/: AnnualDonationDTO.java  DonationDTO.java  DonationDetailsDTO.java  DonorDTO.java  MonthlyDonationDTO.java
backend/helpinghands/src/main/java/helpinghands/donor/entity/: DonatedNPItem.java  Donor.java
backend/helpinghands/src/main/java/helpinghands/donor/repository/: DonorRepository.java
backend/helpinghands/src/main/java/helpinghands/donor/service/: DonorService.java
backend/helpinghands/src/main/java/helpinghands/heartbeat/: SystemHealthManager.java
backend/helpinghands/src/main/java/helpinghands/history/controller/: HistoryController.java
backend/helpinghands/src/main/java/helpinghands/history/dto/: PastRequestDTO.java  PastRequestsByBeneficiaryDTO.java  RequestHistoryDTO.java
backend/helpinghands/src/main/java/helpinghands/history/entity/: PastRequest.java  RequestHistory.java
backend/helpinghands/src/main/java/helpinghands/history/repository/: HistoryRepository.java
backend/helpinghands/src/main/java/helpinghands/history/service/: HistoryService.java
backend/helpinghands/src/main/java/helpinghands/inventory/controller/: ItemInventoryController.java
backend/helpinghands/src/main/java/helpinghands/inventory/dto/: BarcodeResponseDTO.java  DonationItemDTO.java
backend/helpinghands/src/main/java/helpinghands/inventory/entity/: Barcode.java  DonationItem.java
backend/helpinghands/src/main/java/helpinghands/inventory/repository/: BarcodeRepository.java  FoodRepository.java
backend/helpinghands/src/main/java/helpinghands/inventory/service/: FoodService.java
backend/helpinghands/src/main/java/helpinghands/login/controller/: LoginController.java
backend/helpinghands/src/main/java/helpinghands/login/dto/: LoginDTO.java  LoginResponseDTO.java  PasswordDTO.java
backend/helpinghands/src/main/java/helpinghands/login/entity/: ResetToken.java
backend/helpinghands/src/main/java/helpinghands/login/repository/: ResetTokenRepository.java
backend/helpinghands/src/main/java/helpinghands/login/service/: LoginService.java
backend/helpinghands/src/main/java/helpinghands/packing/controller/: PackingController.java  PackingWsController.java
backend/helpinghands/src/main/java/helpinghands/packing/dto/: PackedItemDTO.java  PackingListDTO.java  PackingUpdateDTO.java
backend/helpinghands/src/main/java/helpinghands/packing/entity/: PackedFoodItem.java  PackingList.java
backend/helpinghands/src/main/java/helpinghands/packing/repository/: PackingRepository.java
backend/helpinghands/src/main/java/helpinghands/packing/service/: PackingService.java
backend/helpinghands/src/main/java/helpinghands/reporting/controller/: ReportController.java
backend/helpinghands/src/main/java/helpinghands/reporting/dto/: InvoiceDTO.java
backend/helpinghands/src/main/java/helpinghands/reporting/entity/: Invoice.java  InvoiceData.java  InvoiceLineItem.java
backend/helpinghands/src/main/java/helpinghands/reporting/repository/: InvoiceRepository.java
backend/helpinghands/src/main/java/helpinghands/reporting/service/: ReportService.java
backend/helpinghands/src/main/java/helpinghands/request/controller/: RequestController.java
backend/helpinghands/src/main/java/helpinghands/request/dto/: RequestDTO.java
backend/helpinghands/src/main/java/helpinghands/request/entity/: Request.java
backend/helpinghands/src/main/java/helpinghands/request/repository/: RequestRepository.java
backend/helpinghands/src/main/java/helpinghands/request/service/: RequestService.java
backend/helpinghands/src/main/java/helpinghands/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtUserDetails.java  JwtValidator.java
backend/helpinghands/src/main/java/helpinghands/util/: AmazonManager.java  AutomatedEmailer.java  DateParser.java  EntityManager.java  LockFactory.java  MessageConstants.java  ResponseDTO.java
backend/helpinghands/src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  hibernate.properties
(+199 files in other folders)
